# KarateFramework

./: .project  pom.xml
src/test/java/automationHaud/: AutomationHaudTest.java
src/test/java/automationHaud/feature/: redis.feature  sendSmppSMS.feature
src/test/java/helpers/: DataGenerator.java  DbHandler.java  PcapValidation.java  RedisHandler.java
